{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "nodemon index.jsx"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
